{
  "name": "step-05-namespaced-css",
  "version": "1.0.0",
  "description": "step-05-namespaced-css",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "@jenkins-cd/js-builder": "latest"
  },
  "dependencies": {
    "bootstrap-detached": "^3.3.4-v6",
    "@jenkins-cd/js-modules": "latest",
    "moment": "^2.10.6"
  },
  "jenkinscd" : {
    "extDependencies": ["bootstrap-detached", "moment"]
  }
}
