{
  "name": "step-05-namespaced-css",
  "version": "1.0.0",
  "description": "step-05-namespaced-css",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "@jenkins-cd/js-builder": "0.0.25"
  },
  "dependencies": {
    "bootstrap-detached": "^3.3.4-v6",
    "@jenkins-cd/js-modules": "0.0.3",
    "moment": "^2.10.6"
  }
}
