{
  "name": "step-02-nodeify",
  "version": "1.0.0",
  "description": "step-02-nodeify",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "@jenkins-cd/js-builder": "0.0.26"
  },
  "dependencies": {
    "@jenkins-cd/js-modules": "0.0.3",
    "jquery-detached": "^2.1.4-v2"
  }
}
