{
  "name": "step-02-nodeify",
  "version": "1.0.0",
  "description": "step-02-nodeify",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "jenkins-js-builder": "0.0.34"
  },
  "dependencies": {
    "jquery-detached": "^2.1.4-v2"
  }
}
