{
  "name": "step-03-bootstrap",
  "version": "1.0.0",
  "description": "step-03-bootstrap",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "jenkins-js-builder": "0.0.28"
  },
  "dependencies": {
    "jenkins-js-modules": "^1.3.0",
    "jquery-detached": "^2.1.4-v2"
  }
}
